# Spring-boot-webapp-on-AWS

webapp/: dependencies.service  packerAL2.json  webapp.service
webapp/aws/: VPC5.tf  backend.tf  main.tf  update_app_properties.sh  userdata.sh  variable.tfvars
webapp/aws/modules/app_security_group/: main.tf  variable.tf
webapp/webapp/: pom.xml
webapp/webapp/src/main/java/com/example/webapp/: AwsS3Config.java  CreateUserRequest.java  ObjectMetadata.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ResourceNotFoundException.java  SecurityConfiguration.java  UnauthorizedException.java  User.java  UserAlreadyExistsException.java  UserController.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java  WebappApplication.java
webapp/webapp/src/main/resources/: application.properties
webapp/webapp/src/test/java/com/example/webapp/: WebappApplicationTests.java
webapp/webapp/src/test/resources/: application.properties
