spring.datasource.url=jdbc:mysql://localhost:3306/t_userdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLugacyDateTimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password = zzyTnl2023228!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
org.hibernate.dialect.Dialect=org.hibernate.dialect.Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
server.port=8080

spring.jpa.jakarta.persistence.shared-cache.mode=ENABLE_SELECTIVE